{
  "name": "mtg-deck-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "next": "16.3.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "10.8.1",
    "eslint-config-next": "16.3.1",
    "@eslint/eslintrc": "^3"
  },
  "allowScripts": {
    "sharp@0.34.3": true,
    "@tailwindcss/oxide@4.1.12": true,
    "unrs-resolver@1.11.1": true
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4"
  }
}
